java.lang.IllegalStateException: net.sourceforge.plantuml.posimo.Cluster@793be5ca
	at net.sourceforge.plantuml.posimo.DotxMaker.printCluster(DotxMaker.java:77)
	at net.sourceforge.plantuml.posimo.DotxMaker.createDotString(DotxMaker.java:64)
	at net.sourceforge.plantuml.posimo.GraphvizSolverB.solve(GraphvizSolverB.java:90)
	at net.sourceforge.plantuml.cucadiagram.dot.CucaDiagramTxtMaker.<init>(CucaDiagramTxtMaker.java:116)
	at net.sourceforge.plantuml.cucadiagram.CucaDiagram.createFilesTxt(CucaDiagram.java:634)
	at net.sourceforge.plantuml.cucadiagram.CucaDiagram.exportDiagramInternal(CucaDiagram.java:579)
	at net.sourceforge.plantuml.classdiagram.ClassDiagram.exportDiagramInternal(ClassDiagram.java:189)
	at net.sourceforge.plantuml.UmlDiagram.exportDiagramNow(UmlDiagram.java:134)
	at net.sourceforge.plantuml.AbstractPSystem.exportDiagram(AbstractPSystem.java:178)
	at net.sourceforge.plantuml.PSystemUtils.exportDiagramsDefault(PSystemUtils.java:209)
	at net.sourceforge.plantuml.PSystemUtils.exportDiagrams(PSystemUtils.java:93)
	at net.sourceforge.plantuml.SourceFileReaderAbstract.getGeneratedImages(SourceFileReaderAbstract.java:180)
	at net.sourceforge.plantuml.Run.manageFileInternal(Run.java:517)
	at net.sourceforge.plantuml.Run.processArgs(Run.java:400)
	at net.sourceforge.plantuml.Run.manageAllFiles(Run.java:367)
	at net.sourceforge.plantuml.Run.main(Run.java:202)
