                                                                                                                                                                                                                  
                                                  ,--------------------------------------------.   -------------------------------------------------                                                              
                                                  |<&grid-three-up>** classicmodels.customers**|                                                                                                                  
                                                  |--------------------------------------------|                                                                                                                  
 ,------------------------------------------.     |+ **(pk) customerNumber : int**             |                                                       ,-----------------------------------------.                
 |<&grid-three-up>** classicmodels.offices**|     |--                                          |                                                       |<&grid-three-up>** classicmodels.orders**|                
 |------------------------------------------|     |- customerName : varchar                    |   ,-----------------------------------------------.   |-----------------------------------------|                
 |+ **(pk) officeCode : varchar**           |     |- contactLastName : varchar                 |   |<&grid-three-up>** classicmodels.orderdetails**|   |+ **(pk) orderNumber : int**             |                
 |--                                        |     |- contactFirstName : varchar                |   |-----------------------------------------------|   |--                                       |                
 |- city : varchar                          |     |- phone : varchar                           |   |+ **(pk) orderNumber : int**                   |   |- orderDate : date                       |                
 |- phone : varchar                         |     |- addressLine1 : varchar                    |   |+ **(pk) productCode : varchar**               |   |- requiredDate : date                    |                
 |- addressLine1 : varchar                  |     |- addressLine2 : varchar                    |   |--                                             |   |- shippedDate : date                     |                
 |- addressLine2 : varchar                  |     |- city : varchar                            |   |- quantityOrdered : int                        |   |- status : varchar                       |       ,-------.
 |- state : varchar                         |     |- state : varchar                           |   |- priceEach : decimal                          |   |- comments : text                        |       |tbl_aaa|
 |- country : varchar                       |     |- postalCode : varchar                      |   |- orderLineNumber : smallint                   |---|--                                       |       |-------|
 |- postalCode : varchar                    |     |- country : varchar                         |   |==                                             |   |+ **(fk) customerNumber : int**          |       `-------'
 |- territory : varchar                     |     |- creditLimit : decimal                     |   |<&pie-chart>** stats**                         |   |==                                       |           |    
 |==                                        |     |--                                          |   |    total rows : 2,996                         |   |<&pie-chart>** stats**                   |           |    
 |<&pie-chart>** stats**                    |     |+ **(fk) salesRepEmployeeNumber : int**     |   |    total cols : 5                             |   |    total rows : 326                     |           |    
 |    total rows : 7                        |     |==                                          |   |    data size : 164 KB                         |   |    total cols : 7                       |           |    
 |    total cols : 9                        |     |<&pie-chart>** stats**                      |   |    index size : 82 KB                         |   |    data size : 49 KB                    |           |    
 |    data size : 16 KB                     |     |    total rows : 122                        |   |--                                             |   |    index size : 16 KB                   |           |    
 |    index size : 0 KB                     |     |    total cols : 13                         |   `-----------------------------------------------'   |--                                       |           |    
 |--                                        |     |    data size : 16 KB                       |                            |                          `-----------------------------------------'           |    
 `------------------------------------------'     |    index size : 16 KB                      |                            |                                                                                |    
                       |                          |--                                          |                            |                                                                                |    
                       |                          `--------------------------------------------'                            |                                                                                |    
                       |                                                                                                    |                                                                                |    
                       |                                                                                                    |                                                                                |    
,--------------------------------------------.                                                       ,-------------------------------------------.                                                           |    
|<&grid-three-up>** classicmodels.employees**|                                                       |<&grid-three-up>** classicmodels.products**|                                                           |    
|--------------------------------------------|                                                       |-------------------------------------------|                                                           |    
|+ **(pk) employeeNumber : int**             |      ,-------------------------------------------.    |+ **(pk) productCode : varchar**           |   ,-----------------------------------------------.       |    
|--                                          |      |<&grid-three-up>** classicmodels.payments**|    |--                                         |   |<&grid-three-up>** classicmodels.productlines**|       |    
|- lastName : varchar                        |      |-------------------------------------------|    |- productName : varchar                    |   |-----------------------------------------------|       |    
|- firstName : varchar                       |      |+ **(pk) customerNumber : int**            |    |- productScale : varchar                   |   |+ **(pk) productLine : varchar**               |       |    
|- extension : varchar                       |      |+ **(pk) checkNumber : varchar**           |    |- productVendor : varchar                  |   |--                                             |       |    
|- email : varchar                           |      |--                                         |    |- productDescription : text                |   |- textDescription : varchar                    |       |    
|- jobTitle : varchar                        |      |- paymentDate : date                       |    |- quantityInStock : smallint               |   |- htmlDescription : mediumtext                 |   ,-------.
|--                                          |      |- amount : decimal                         |    |- buyPrice : decimal                       |   |- image : mediumblob                           |   |tbl_bbb|
|+ **(fk) officeCode : varchar**             |      |==                                         |    |- MSRP : decimal                           |---|==                                             |   |-------|
|+ **(fk) reportsTo : int**                  |      |<&pie-chart>** stats**                     |    |--                                         |   |<&pie-chart>** stats**                         |   `-------'
|==                                          |      |    total rows : 273                       |    |+ **(fk) productLine : varchar**           |   |    total rows : 7                             |            
|<&pie-chart>** stats**                      |      |    total cols : 4                         |    |==                                         |   |    total cols : 4                             |            
|    total rows : 23                         |      |    data size : 16 KB                      |    |<&pie-chart>** stats**                     |   |    data size : 16 KB                          |            
|    total cols : 8                          |      |    index size : 0 KB                      |    |    total rows : 110                       |   |    index size : 0 KB                          |            
|    data size : 16 KB                       |      |--                                         |    |    total cols : 9                         |   |--                                             |            
|    index size : 33 KB                      |      `-------------------------------------------'    |    data size : 66 KB                      |   `-----------------------------------------------'            
|--                                          |                                                       |    index size : 16 KB                     |                                                                
`--------------------------------------------'                                                       |--                                         |                                                                
                                                                                                     `-------------------------------------------'                                                                
