,---------------------------------------------------.  ,-------------------------------------------------.                                                                                                                                                                                       
|<&grid-three-up>** classicmodels.aboveavgproducts**|  |<&grid-three-up>** classicmodels.customerorders**|                    ,-----------------------------------------------.   ,------------------------------------------------.   ,---------------------------------------------.           
|---------------------------------------------------|  |-------------------------------------------------|                    |<&grid-three-up>** classicmodels.saleperorder**|   |<&grid-three-up>** classicmodels.bigsalesorder**|   |<&grid-three-up>** classicmodels.daysofweek**|           
|- productCode : varchar                            |  |- orderNumber : int                              |                    |-----------------------------------------------|   |------------------------------------------------|   |---------------------------------------------|           
|- productName : varchar                            |  |- customerName : varchar                         |   ,------------.   |- orderNumber : int                            |   |- orderNumber : int                             |   |- day : varchar                              |   ,------.
|- buyPrice : decimal                               |  |- total : decimal                                |   |orderdetails|   |- total : decimal                              |   |- total : decimal                               |   |==                                           |   |vw_aaa|
|==                                                 |  |==                                               |---|------------|---|==                                             |---|==                                              |   |<&pie-chart>** stats**                       |   |------|
|<&pie-chart>** stats**                             |  |<&pie-chart>** stats**                           |   `------------'   |<&pie-chart>** stats**                         |   |<&pie-chart>** stats**                          |   |    total rows : 7                           |   `------'
|    total rows : 54                                |  |    total rows : 326                             |                    |    total rows : 326                           |   |    total rows : 3                              |   |    total cols : 1                           |       |   
|    total cols : 3                                 |  |    total cols : 3                               |                    |    total cols : 2                             |   |    total cols : 2                              |   |--                                           |       |   
|--                                                 |  |--                                               |                    |--                                             |   |--                                              |   `---------------------------------------------'       |   
`---------------------------------------------------'  `-------------------------------------------------'                    `-----------------------------------------------'   `------------------------------------------------'                                                         |   
                          |                                                                                                                                                                                                                                                                  |   
                          |                                                                                                                                                                                                                                                                  |   
                     ,--------.                                                         ,------.                                                                                                                                                                                         ,------.
                     |products|                                                         |orders|                                                                                                                                                                                         |vw_bbb|
                     |--------|                                                         |------|                                                                                                                                                                                         |------|
                     `--------'                                                         `------'                                                                                                                                                                                         `------'
                                                                                                                                                                                                                                                                                                 
  ,---------------------------------------------------.                                                                                                                                                                                                                                          
  |<&grid-three-up>** classicmodels.customerpayments**|                ,-----------------------------------------------------.                                                                                                                                                                   
  |---------------------------------------------------|                |<&grid-three-up>** classicmodels.customerorderstats**|                                                                                                                                                                   
  |- customerName : varchar                           |                |-----------------------------------------------------|                                                                                                                                                                   
  |- checkNumber : varchar                            |                |- customerName : varchar                             |                                                                                                                                                                   
  |- paymentDate : date                               |   ,---------.  |- orderCount : bigint                                |                                                                                                                                                                   
  |- amount : decimal                                 |   |customers|  |==                                                   |                                                                                                                                                                   
  |==                                                 |-- |---------|--|<&pie-chart>** stats**                               |                                                                                                                                                                   
  |<&pie-chart>** stats**                             |   `---------'  |    total rows : 98                                  |                                                                                                                                                                   
  |    total rows : 273                               |                |    total cols : 2                                   |                                                                                                                                                                   
  |    total cols : 4                                 |                |--                                                   |                                                                                                                                                                   
  |--                                                 |                `-----------------------------------------------------'                                                                                                                                                                   
  `---------------------------------------------------'                                                                                                                                                                                                                                          
                            |                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                 
                       ,--------.                                                                                                                                                                                                                                                                
                       |payments|                                                                                                                                                                                                                                                                
                       |--------|                                                                                                                                                                                                                                                                
                       `--------'                                                                                                                                                                                                                                                                
