                                                                                                          ,------------------------------------------.                   
                                                                                                          |<&grid-three-up>** RIGHTS.RIG_MATRIX_LCD**|                   
                                                                                                          |------------------------------------------|                   
                                                                                                          |+ **(pk) RIG_TIR_ID_SEQ : NUMBER**        |                   
   ,---------------------------------------------.                                                        |+ **(pk) T_ID : NUMBER**                  |                   
   |<&grid-three-up>** RIGHTS.DATABASECHANGELOG**|                                                        |+ **(pk) C_ID : NUMBER**                  |                   
   |---------------------------------------------|                                                        |+ **(pk) RH_ID : NUMBER**                 |                   
   |- ID : VARCHAR2                              |                                                        |+ **(pk) M_ID : NUMBER**                  |                   
   |- AUTHOR : VARCHAR2                          |  ,-------------------------------------------------.   |+ **(pk) S_ID : NUMBER**                  |                   
   |- FILENAME : VARCHAR2                        |  |<&grid-three-up>** RIGHTS.DATABASECHANGELOGLOCK**|   |--                                        |                   
   |- DATEEXECUTED : TIMESTAMP(6)                |  |-------------------------------------------------|   |- C_FR_DATE : DATE                        |                   
   |- ORDEREXECUTED : NUMBER                     |  |+ **(pk) ID : NUMBER**                           |   |- C_TO_DATE : DATE                        |                   
   |- EXECTYPE : VARCHAR2                        |  |--                                               |   |- TL_FR_DATE : DATE                       |                   
   |- MD5SUM : VARCHAR2                          |  |- LOCKED : NUMBER                                |   |- TL_TO_DATE : DATE                       |                   
   |- DESCRIPTION : VARCHAR2                     |  |- LOCKGRANTED : TIMESTAMP(6)                     |   |- M_FR_DATE : DATE                        |                   
   |- COMMENTS : VARCHAR2                        |  |- LOCKEDBY : VARCHAR2                            |   |- M_TO_DATE : DATE                        |                   
   |- TAG : VARCHAR2                             |  |==                                               |   |- S_FR_DATE : DATE                        |                   
   |- LIQUIBASE : VARCHAR2                       |  |<&pie-chart>** stats**                           |   |- S_TO_DATE : DATE                        |                   
   |- CONTEXTS : VARCHAR2                        |  |    total rows : 0                               |   |- M_QTY : NUMBER                          |                   
   |- LABELS : VARCHAR2                          |  |    total cols : 4                               |   |- S_QTY : NUMBER                          |                   
   |==                                           |  |    data size : 520 KB                           |   |- T_GRP_ID : NUMBER                       |                   
   |<&pie-chart>** stats**                       |  |    index size : 520 KB                          |   |- L_GRP_ID : NUMBER                       |                   
   |    total rows : 0                           |  |--                                               |   |- M_GRP_ID : NUMBER                       |                   
   |    total cols : 13                          |  `-------------------------------------------------'   |- S_GRP_ID : NUMBER                       |                   
   |    data size : 520 KB                       |                                                        |==                                        |                   
   |    index size : 0 KB                        |                                                        |<&pie-chart>** stats**                    |                   
   |--                                           |                                                        |    total rows : 149,869                  |                   
   `---------------------------------------------'                                                        |    total cols : 20                       |                   
                                                                                                          |    data size : 22,960 KB                 |                   
                                                                                                          |    index size : 14,800 KB                |                   
                                                                                                          |--                                        |                   
                                                                                                          `------------------------------------------'                   
                                                                                                                                                                         
                                                                                                                                                                         
   ,--------------------------------------------.                                                             ,---------------------------------------------------------.
   |<&grid-three-up>** RIGHTS.RIG_TITLE_RIGHTS**|   ,-----------------------------------------------------.   |<&grid-three-up>** RIGHTS.RIG_TITLE_STREAMING_CACHE_OLD**|
   |--------------------------------------------|   |<&grid-three-up>** RIGHTS.RIG_TITLE_STREAMING_CACHE**|   |---------------------------------------------------------|
   |- ID_SEQ : NUMBER                           |   |-----------------------------------------------------|   |- ID_SEQ : NUMBER                                        |
   |- ROW_TYPE : VARCHAR2                       |   |- ID_SEQ : NUMBER                                    |   |- SYN_REG_ID_SEQ : NUMBER                                |
   |- SYN_REG_ID_SEQ : NUMBER                   |   |- SYN_REG_ID_SEQ : NUMBER                            |   |- VALID_FROM_DATE : DATE                                 |
   |- RIG_RTP_ID_SEQ : NUMBER                   |   |- VALID_FROM_DATE : DATE                             |   |- VALID_TO_DATE : DATE                                   |
   |- CREATED_BY : NUMBER                       |   |- VALID_TO_DATE : DATE                               |   |- TERRITORY_CODE : VARCHAR2                              |
   |- CREATION_DATE : DATE                      |   |- TERRITORY_CODE : VARCHAR2                          |   |- LANGUAGE_CODE : VARCHAR2                               |
   |- LAST_UPDATED_BY : NUMBER                  |   |- LANGUAGE_CODE : VARCHAR2                           |   |- MARKET_CODE : VARCHAR2                                 |
   |- LAST_UPDATE_DATE : DATE                   |   |- MARKET_CODE : VARCHAR2                             |   |- SUPPORT_CODE : VARCHAR2                                |
   |- RIG_CSE_ID_SEQ : NUMBER                   |   |- SUPPORT_CODE : VARCHAR2                            |   |- SALE_QUALIFIER : VARCHAR2                              |
   |- RIGHT_QUALIFIER : VARCHAR2                |   |- SALE_QUALIFIER : VARCHAR2                          |   |- SYN_REG_ID_SEQ_IR : NUMBER                             |
   |- RIGHT_STATUS : VARCHAR2                   |   |- SYN_REG_ID_SEQ_IR : NUMBER                         |   |- SYN_REG_ID_SEQ_OR : NUMBER                             |
   |- IND_MATRIX_LCD_CHANGED : VARCHAR2         |   |- SYN_REG_ID_SEQ_OR : NUMBER                         |   |- VALID_IND : VARCHAR2                                   |
   |- SYN_REG_ID_SEQ_PROJECT : NUMBER           |   |- VALID_IND : VARCHAR2                               |   |- VALID_MSG : VARCHAR2                                   |
   |- NB_PROD_CONTRACT : NUMBER                 |   |- VALID_MSG : VARCHAR2                               |   |- NB_REQUEST : NUMBER                                    |
   |- RIGHT_COMPLETED_DATE : DATE               |   |- NB_REQUEST : NUMBER                                |   |- PURGE_DATE : DATE                                      |
   |- INITIAL_RIGHT_COMPLETED_DATE : DATE       |   |==                                                   |   |==                                                       |
   |==                                          |   |<&pie-chart>** stats**                               |   |<&pie-chart>** stats**                                   |
   |<&pie-chart>** stats**                      |   |    total rows : 7,571,991                           |   |    total rows : 0                                       |
   |    total rows : 45,267                     |   |    total cols : 14                                  |   |    total cols : 15                                      |
   |    total cols : 16                         |   |    data size : 1,019,264 KB                         |   |    data size : 80 KB                                    |
   |    data size : 4,240 KB                    |   |    index size : 600,384 KB                          |   |    index size : 0 KB                                    |
   |    index size : 5,600 KB                   |   |--                                                   |   |--                                                       |
   |--                                          |   `-----------------------------------------------------'   `---------------------------------------------------------'
   `--------------------------------------------'                                                                                                                        
                                                                                                                                                                         
,---------------------------------------------------.                                                                                                                    
|<&grid-three-up>** RIGHTS.RIG_TITLE_STREAMING_LOG**|                                                                                                                    
|---------------------------------------------------|                                                                                                                    
|+ **(pk) ID_SEQ : NUMBER**                         |  ,-------------------------------------------.                                                                     
|--                                                 |  |<&grid-three-up>** RIGHTS.RIG_TREE_RIGHTS**|                                                                     
|- SYN_REG_ID_SEQ : NUMBER                          |  |-------------------------------------------|                                                                     
|- START_DATE : DATE                                |  |- ID_SEQ : NUMBER                          |                                                                     
|- END_DATE : DATE                                  |  |- ID_SEQ_PARENT : NUMBER                   |                                                                     
|- TERRITORY_CODE : VARCHAR2                        |  |- RIG_TIR_ID_SEQ : NUMBER                  |                                                                     
|- LANGUAGE_CODE : VARCHAR2                         |  |- RIG_TST_ID_SEQ : NUMBER                  |                                                                     
|- MARKET_CODE : VARCHAR2                           |  |- NODE_ID_SEQ : NUMBER                     |                                                                     
|- SUPPORT_CODE : VARCHAR2                          |  |- CREATED_BY : NUMBER                      |                                                                     
|- SALE_QUALIFIER : VARCHAR2                        |  |- CREATION_DATE : DATE                     |                                                                     
|- SYN_REG_ID_SEQ_IR : NUMBER                       |  |- LAST_UPDATED_BY : NUMBER                 |                                                                     
|- SYN_REG_ID_SEQ_OR : NUMBER                       |  |- LAST_UPDATE_DATE : DATE                  |                                                                     
|- VALID_IND : VARCHAR2                             |  |==                                         |                                                                     
|- VALID_MSG : VARCHAR2                             |  |<&pie-chart>** stats**                     |                                                                     
|- CACHE_USED : VARCHAR2                            |  |    total rows : 2,716,681                 |                                                                     
|==                                                 |  |    total cols : 9                         |                                                                     
|<&pie-chart>** stats**                             |  |    data size : 163,840 KB                 |                                                                     
|    total rows : 31,498,810                        |  |    index size : 294,912 KB                |                                                                     
|    total cols : 14                                |  |--                                         |                                                                     
|    data size : 4,285,856 KB                       |  `-------------------------------------------'                                                                     
|    index size : 1,033,024 KB                      |                                                                                                                    
|--                                                 |                                                                                                                    
`---------------------------------------------------'                                                                                                                    
